<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f4f4f4;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-width: 200px;
            height: auto;
        }

        .content {
            padding: 20px;
            color: #333333;
            text-align: center;
        }
        
        .footer {
            background-color: #374f59;
            padding: 20px;
            color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer img {
            max-width: 100px;
            height: auto;
        }

        .footer .contact-info {
            text-align: right;
        }

        .footer .contact-info a {
            color: #f4f4f4;
            text-decoration: none;
            margin-left: 10px;
        }

        .footer .contact-info img {
            width: 25px;
            height: 25px;
            margin: 0 5px;
            vertical-align: middle;
        }

        .footer .contact-info p {
            margin: 10px 0;
        }

        .footer .contact-info p.school-name {
            font-size: 18px; 
            font-weight: bold; 
        }
    </style>
</head>

<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <img src="../img/logoSchoolManager.webp" alt="Donorino High School">
        </div>

        <!-- Content -->
        <div class="content">
            <h1>Restablecimiento de Contraseña</h1>
            <p>Hola,</p>
            <p>Hemos recibido una solicitud para restablecer la contraseña de tu cuenta en School Manager para la Institucion 
                Donorino High School.</p>
            <p>Para proceder, haz clic en el siguiente botón y sigue las instrucciones:</p>
            <a href="">Restablecer Contraseña</a>
            <p>Si no solicitaste este cambio, puedes ignorar este correo. Tu contraseña actual seguirá siendo válida.</p>
            <p>Gracias por ser parte de nuestra comunidad educativa.</p>
        </div>

       <!-- Footer -->
       <div class="footer">
        <img src="../img/logoDonorinoSchool.png" alt="Donorino High School">
        <div class="contact-info">
            <a href="#"><img src="../img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="../img/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="../img/linkedin.png" alt="LinkedIn"></a>
            <p class="school-name" >Donorino High School</p>
            <p>1234 Calle Falsa, Ciudad, Provincia</p>
            <p>Teléfono: +1 234 567 890</p>
            <p>E-mail: donorino@email.com</p>
        </div>
    </div>
</body>

</html>
